body {
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	color: white;
}

a {
  color: #00B7FF;
}

.center {
	text-align: center;
}

.home {
	.hero-unit {
		background: none;
		text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		
		h1 {
			font-size: 120px;
		}
		p {			
			font-size: 40px;
			font-weight: 200;
			line-height: 1.25;
		}
		.btn-link {
			color: white;
			text-shadow: 0 1px 1px rgba(0,0,0,0.75);
		}
		.btn-large {
			margin-top: 20px;
			padding: 19px 24px;
			font-size: 24px;
			font-weight: 200;
			border: 0;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
			-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
			box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
			-webkit-transition: none;
			-moz-transition: none;
			transition: none;
		}
	}
}